<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sky"
    tools:context=".OrderReviewActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center">
        <!-- Auto layout, variables, and unit scale are not yet supported -->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/rectangle_1"
                android:layout_width="350dp"
                android:layout_height="45dp"
                android:background="@drawable/top_bar" />

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/icon_backarrow" />

            <TextView
                android:id="@+id/search_serv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:text="Order Review"
                android:textColor="#FFFFFF"
                android:textSize="17sp"
                tools:ignore="TouchTargetSizeCheck" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="2dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/check_out_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:lineSpacingExtra="-12sp"
            android:text="Order Details"
            android:textStyle="bold"
            android:textColor="#27374D"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical">


            <TextView
                android:id="@+id/extra_fast_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="40dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:text="Unlimited Revisions"
                android:textColor="@color/DarkBlue"
                android:textSize="15dp"
                android:gravity="top"
                />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:text="3 Number of concept"
            android:textColor="@color/DarkBlue"
            android:textSize="15dp"
            android:gravity="top"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:text="Vector File"
            android:textColor="@color/DarkBlue"
            android:textSize="15dp"
            android:gravity="top"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:text="Logo Transparency"
            android:textColor="@color/DarkBlue"
            android:textSize="15dp"
            android:gravity="top"
            />

    </LinearLayout>

    <View
        android:layout_width="300dp"
        android:layout_height="2dp"
        android:background="@color/lightslategray"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="40dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="140dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:lineSpacingExtra="-12sp"
            android:text="Order Summary"
            android:textStyle="bold"
            android:textColor="#27374D"
            android:textSize="15sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="40dp"

        android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="14dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:text="SubTotal"
                android:textColor="@color/DarkBlue"
                android:textSize="15dp"
                android:gravity="top"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="5dp"
                android:text="PKR 14594.00"
                android:textColor="@color/DarkBlue"
                android:textSize="12dp"
                />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="40dp"

        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="14dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:text="Service Fee"
            android:textColor="@color/DarkBlue"
            android:textSize="15dp"
            android:gravity="top"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="5dp"
            android:text="PKR 15320.00"
            android:textColor="@color/DarkBlue"
            android:textSize="12dp"
            />

    </LinearLayout>

    <View
        android:layout_width="300dp"
        android:layout_height="2dp"
        android:background="@color/lightslategray"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="40dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="20dp"
        android:gravity=""

        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:text="Total"
            android:textColor="@color/DarkBlue"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:text="PKR 15320.00"
            android:textStyle="bold"
            android:textColor="@color/DarkBlue"
            android:textSize="15dp"
            android:layout_gravity="center"
            />

    </LinearLayout>

    <View
        android:layout_width="300dp"
        android:layout_height="2dp"
        android:background="@color/lightslategray"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="40dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp"
        android:layout_marginLeft="20dp"
        android:gravity=""

        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:text="Delivery Date"
            android:textColor="@color/DarkBlue"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="85dp"
            android:text="Mon Apr 14, 2024"
            android:textStyle="bold"
            android:textColor="@color/DarkBlue"
            android:textSize="15dp"
            android:layout_gravity="center"
            />

    </LinearLayout>

    <View
        android:layout_width="300dp"
        android:layout_height="2dp"
        android:background="@color/lightslategray"
        android:layout_marginTop="380dp"
        android:layout_marginLeft="40dp"
        />



    <RelativeLayout
        android:id="@+id/button_continueOrder"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"


        android:layout_marginEnd="44dp"
        android:layout_marginBottom="265dp"
        android:background="@drawable/signin_button"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:lineSpacingExtra="1sp"
            android:text="Continue"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />
    </RelativeLayout>


</RelativeLayout>