<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sky"
    tools:context=".UpgradeOrderActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center">
        <!-- Auto layout, variables, and unit scale are not yet supported -->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/rectangle_1"
                android:layout_width="350dp"
                android:layout_height="45dp"
                android:background="@drawable/top_bar" />

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/icon_backarrow" />

            <TextView
                android:id="@+id/search_serv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:text="Upgrade your Order"
                android:textColor="#FFFFFF"
                android:textSize="17sp"
                tools:ignore="TouchTargetSizeCheck" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="2dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/check_out_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:lineSpacingExtra="-12sp"
            android:text="Check out my Gigs extras"
            android:textColor="#27374D"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:lineSpacingExtra="-12sp"
            android:text="Quantity"
            android:textColor="#27374D"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/extra_fast_"
                android:layout_width="118dp"
                android:layout_height="19dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="14dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:text="Extra fast 1 Day"
                android:textColor="@color/DarkBlue"
                android:textSize="12dp"
                android:gravity="top"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


        </LinearLayout>
    </LinearLayout>




</RelativeLayout>