<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SupportActivity"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="@color/main">



    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center">
        <!-- Auto layout, variables, and unit scale are not yet supported -->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/rectangle_1"
                android:layout_width="350dp"
                android:layout_height="45dp"
                android:background="@drawable/top_bar" />

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/icon_backarrow" />

            <TextView
                android:id="@+id/search_serv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:text="Help and Support"
                android:textColor="#FFFFFF"
                android:textSize="17sp"
                tools:ignore="TouchTargetSizeCheck" />
        </FrameLayout>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Help"
        android:textColor="@color/special"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How can we help you?"
        android:textColor="@color/special"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"/>

    <EditText
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:hint="Type here..."
        android:layout_marginLeft="15dp"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/special"
        android:textColorHint="@color/special"
        android:background="@drawable/textbox"
        android:gravity="top"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:textColor="@color/white"
        android:text="Submit"
        android:textSize="18dp"
        android:background="@drawable/buttonbox"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginLeft="250dp"/>

</LinearLayout>